export PORT=3000
export RANDOMER_DB_USERNAME=postgres
export RANDOMER_DB_PASSWORD=postgres
export RANDOMER_DB_DEV_DATABASE=randomer_dev
export RANDOMER_DB_TEST_DATABASE=randomer_test
export RANDOMER_DB_HOSTNAME=localhost